<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Fasilitas Umum</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/Batas_Rt_3.js"></script>
        <script src="data/JALAN_4.js"></script>
        <script src="data/Fasilitas_Umum_5.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[2.030437726440811,117.27791934239328],[2.0689868486233616,117.35106114771087]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        map.createPane('pane_GoogleTerrain_1');
        map.getPane('pane_GoogleTerrain_1').style.zIndex = 401;
        var layer_GoogleTerrain_1 = L.tileLayer('https://mt1.google.com/vt/lyrs=p&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleTerrain_1',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleTerrain_1;
        map.addLayer(layer_GoogleTerrain_1);
        map.createPane('pane_GoogleHybrid_2');
        map.getPane('pane_GoogleHybrid_2').style.zIndex = 402;
        var layer_GoogleHybrid_2 = L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleHybrid_2',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleHybrid_2;
        map.addLayer(layer_GoogleHybrid_2);
        function pop_Batas_Rt_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">WILAYAH_RT</th>\
                        <td>' + (feature.properties['WILAYAH_RT'] !== null ? autolinker.link(feature.properties['WILAYAH_RT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Luas</th>\
                        <td>' + (feature.properties['Luas'] !== null ? autolinker.link(feature.properties['Luas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Batas_Rt_3_0(feature) {
            switch(String(feature.properties['WILAYAH_RT'])) {
                case 'BELUM DITETAPKAN':
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,0.401)',
                interactive: true,
            }
                    break;
                case 'RT 01':
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(177,77,204,0.401)',
                interactive: true,
            }
                    break;
                case 'RT 02':
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,125,224,0.401)',
                interactive: true,
            }
                    break;
                case 'RT 03':
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(220,34,186,0.401)',
                interactive: true,
            }
                    break;
                case 'RT 04':
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(206,177,72,0.401)',
                interactive: true,
            }
                    break;
                case 'RT 05':
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(77,220,129,0.401)',
                interactive: true,
            }
                    break;
                case 'RT 06':
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(211,66,127,0.401)',
                interactive: true,
            }
                    break;
                case 'RT 07':
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,115,39,0.401)',
                interactive: true,
            }
                    break;
                case 'RT 08':
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(143,220,87,0.401)',
                interactive: true,
            }
                    break;
                case 'RT 09':
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(49,129,234,0.401)',
                interactive: true,
            }
                    break;
                case 'RT 10':
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(197,229,53,0.401)',
                interactive: true,
            }
                    break;
                case 'RT 11':
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(122,68,208,0.401)',
                interactive: true,
            }
                    break;
                case 'RT 12':
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(89,233,84,0.401)',
                interactive: true,
            }
                    break;
                case 'RT 13':
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(93,208,181,0.401)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Batas_Rt_3',
                opacity: 1,
                color: 'rgba(0,0,0,0.401)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(109,214,234,0.401)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Batas_Rt_3');
        map.getPane('pane_Batas_Rt_3').style.zIndex = 403;
        map.getPane('pane_Batas_Rt_3').style['mix-blend-mode'] = 'normal';
        var layer_Batas_Rt_3 = new L.geoJson(json_Batas_Rt_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Batas_Rt_3',
            layerName: 'layer_Batas_Rt_3',
            pane: 'pane_Batas_Rt_3',
            onEachFeature: pop_Batas_Rt_3,
            style: style_Batas_Rt_3_0,
        });
        bounds_group.addLayer(layer_Batas_Rt_3);
        map.addLayer(layer_Batas_Rt_3);
        function pop_JALAN_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAMA_JALAN</th>\
                        <td>' + (feature.properties['NAMA_JALAN'] !== null ? autolinker.link(feature.properties['NAMA_JALAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">WILAYAH_RT</th>\
                        <td>' + (feature.properties['WILAYAH_RT'] !== null ? autolinker.link(feature.properties['WILAYAH_RT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PANJANG_JA</th>\
                        <td>' + (feature.properties['PANJANG_JA'] !== null ? autolinker.link(feature.properties['PANJANG_JA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">JENIS_JALA</th>\
                        <td>' + (feature.properties['JENIS_JALA'] !== null ? autolinker.link(feature.properties['JENIS_JALA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">STATUS_JAL</th>\
                        <td>' + (feature.properties['STATUS_JAL'] !== null ? autolinker.link(feature.properties['STATUS_JAL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_JALAN_4_0() {
            return {
                pane: 'pane_JALAN_4',
                opacity: 1,
                color: 'rgba(255,1,1,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_JALAN_4');
        map.getPane('pane_JALAN_4').style.zIndex = 404;
        map.getPane('pane_JALAN_4').style['mix-blend-mode'] = 'normal';
        var layer_JALAN_4 = new L.geoJson(json_JALAN_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_JALAN_4',
            layerName: 'layer_JALAN_4',
            pane: 'pane_JALAN_4',
            onEachFeature: pop_JALAN_4,
            style: style_JALAN_4_0,
        });
        bounds_group.addLayer(layer_JALAN_4);
        map.addLayer(layer_JALAN_4);
        function pop_Fasilitas_Umum_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PopupInfo</th>\
                        <td>' + (feature.properties['PopupInfo'] !== null ? autolinker.link(feature.properties['PopupInfo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Informasi</th>\
                        <td>' + (feature.properties['Informasi'] !== null ? autolinker.link(feature.properties['Informasi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Gambar</th>\
                        <td>' + (feature.properties['Gambar'] !== null ? '<img src="images/' + String(feature.properties['Gambar']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Fasilitas_Umum_5_0(feature) {
            switch(String(feature.properties['Name'])) {
                default:
                    return {
                pane: 'pane_Fasilitas_Umum_5',
                interactive: true,
            }
                    break;
                case 'Alfamidi':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/shop=convenience.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Alfamidi Labanan Makmur':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/shop=convenience.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Bank BRI ATM':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/dollar.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Bank Kaltim':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/dollar.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Bengkel Dolli':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/shopping_car_repair.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Bengkel Motor Nusantara Labanan':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/shopping_car_repair.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Galaxy Sport Futsal Labanan':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/sport_soccer.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Gedung serba guna':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/city_building.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Gereja':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/place_of_worship_christian3.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Gereja Armed':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/place_of_worship_christian3.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'J&T Express Labanan':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/amenity=post_box.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Jember Mart':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/shop=convenience.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Kantor Kepala Desa Labanan Makmur':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/tourism=museum.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Kantor Pos Labanan Makmur':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/tourism=museum.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Masjid 2 Lamin':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/place_of_worship_islamic3.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Masjid Asrama Armed':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/place_of_worship_islamic3.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Masjid Baitul Makmur':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/place_of_worship_islamic3.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Masjid Darussalam':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/place_of_worship_islamic3.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Masjid Lamin':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/place_of_worship_islamic3.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Masjid Nurul Jannah':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/place_of_worship_islamic3.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'masjid Raya At-Taqwa':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/place_of_worship_islamic3.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'MTS Labanan Makmur':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/walker.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Pasar Labanan Makmur':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/shop=convenience.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'PKBM':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/tourism=museum.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'PKK':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/tourism=museum.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Playroom Al-faqih':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/education_nursery.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Puskesmas Armed':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/amenity=pharmacy.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Puskesmas Labanan Makmur':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/amenity=pharmacy.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'SDN 001 Labanan Makmur':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/walker.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'SPBU Labanan Makmur':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/conveneince.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'TK Armed':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/walker.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
                case 'Waterboom Rinjani':
                    return {
                pane: 'pane_Fasilitas_Umum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/sport_diving.svg',
            iconSize: [30.4, 30.4]
        }),
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Fasilitas_Umum_5');
        map.getPane('pane_Fasilitas_Umum_5').style.zIndex = 405;
        map.getPane('pane_Fasilitas_Umum_5').style['mix-blend-mode'] = 'normal';
        var layer_Fasilitas_Umum_5 = new L.geoJson(json_Fasilitas_Umum_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Fasilitas_Umum_5',
            layerName: 'layer_Fasilitas_Umum_5',
            pane: 'pane_Fasilitas_Umum_5',
            onEachFeature: pop_Fasilitas_Umum_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Fasilitas_Umum_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Fasilitas_Umum_5);
        map.addLayer(layer_Fasilitas_Umum_5);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>WEB GIS Kampung Labanan Makmur</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'Fasilitas_Umum<br /><table><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_0.png" /></td><td></td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_Alfamidi1.png" /></td><td>Alfamidi</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_AlfamidiLabananMakmur2.png" /></td><td>Alfamidi Labanan Makmur</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_BankBRIATM3.png" /></td><td>Bank BRI ATM</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_BankKaltim4.png" /></td><td>Bank Kaltim</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_BengkelDolli5.png" /></td><td>Bengkel Dolli</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_BengkelMotorNusantaraLabanan6.png" /></td><td>Bengkel Motor Nusantara Labanan</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_GalaxySportFutsalLabanan7.png" /></td><td>Galaxy Sport Futsal Labanan</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_Gedungserbaguna8.png" /></td><td>Gedung serba guna</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_Gereja9.png" /></td><td>Gereja</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_GerejaArmed10.png" /></td><td>Gereja Armed</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_JTExpressLabanan11.png" /></td><td>J&T Express Labanan</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_JemberMart12.png" /></td><td>Jember Mart</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_KantorKepalaDesaLabananMakmur13.png" /></td><td>Kantor Kepala Desa Labanan Makmur</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_KantorPosLabananMakmur14.png" /></td><td>Kantor Pos Labanan Makmur</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_Masjid2Lamin15.png" /></td><td>Masjid 2 Lamin</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_MasjidAsramaArmed16.png" /></td><td>Masjid Asrama Armed</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_MasjidBaitulMakmur17.png" /></td><td>Masjid Baitul Makmur</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_MasjidDarussalam18.png" /></td><td>Masjid Darussalam</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_MasjidLamin19.png" /></td><td>Masjid Lamin</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_MasjidNurulJannah20.png" /></td><td>Masjid Nurul Jannah</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_masjidRayaAtTaqwa21.png" /></td><td>masjid Raya At-Taqwa</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_MTSLabananMakmur22.png" /></td><td>MTS Labanan Makmur</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_PasarLabananMakmur23.png" /></td><td>Pasar Labanan Makmur</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_PKBM24.png" /></td><td>PKBM</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_PKK25.png" /></td><td>PKK</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_PlayroomAlfaqih26.png" /></td><td>Playroom Al-faqih</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_PuskesmasArmed27.png" /></td><td>Puskesmas Armed</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_PuskesmasLabananMakmur28.png" /></td><td>Puskesmas Labanan Makmur</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_SDN001LabananMakmur29.png" /></td><td>SDN 001 Labanan Makmur</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_SPBULabananMakmur30.png" /></td><td>SPBU Labanan Makmur</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_TKArmed31.png" /></td><td>TK Armed</td></tr><tr><td style="text-align: center;"><img src="legend/Fasilitas_Umum_5_WaterboomRinjani32.png" /></td><td>Waterboom Rinjani</td></tr></table>': layer_Fasilitas_Umum_5,'<img src="legend/JALAN_4.png" /> JALAN': layer_JALAN_4,'Batas_Rt<br /><table><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_BELUMDITETAPKAN0.png" /></td><td>BELUM DITETAPKAN</td></tr><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_RT011.png" /></td><td>RT 01</td></tr><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_RT022.png" /></td><td>RT 02</td></tr><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_RT033.png" /></td><td>RT 03</td></tr><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_RT044.png" /></td><td>RT 04</td></tr><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_RT055.png" /></td><td>RT 05</td></tr><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_RT066.png" /></td><td>RT 06</td></tr><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_RT077.png" /></td><td>RT 07</td></tr><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_RT088.png" /></td><td>RT 08</td></tr><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_RT099.png" /></td><td>RT 09</td></tr><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_RT1010.png" /></td><td>RT 10</td></tr><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_RT1111.png" /></td><td>RT 11</td></tr><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_RT1212.png" /></td><td>RT 12</td></tr><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_RT1313.png" /></td><td>RT 13</td></tr><tr><td style="text-align: center;"><img src="legend/Batas_Rt_3_14.png" /></td><td></td></tr></table>': layer_Batas_Rt_3,"Google Hybrid": layer_GoogleHybrid_2,"Google Terrain": layer_GoogleTerrain_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_Batas_Rt_3.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WILAYAH_RT'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['WILAYAH_RT']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Batas_Rt_3'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_Fasilitas_Umum_5,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Name'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_Batas_Rt_3]);
        map.on("zoomend", function(){
            resetLabels([layer_Batas_Rt_3]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Batas_Rt_3]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Batas_Rt_3]);
        });
        </script>
    </body>
</html>
